   ../../.atom/
        ../../.aws/
        ../../.bash_history
        ../../.gitconfig
        ../../.lesshst
        ../../.ssh/
        ../../.viminfo
        ../../.vscode/
        ../../3D Objects/
        ../../AppData/
        ../../Contacts/
        ../../Downloads/
        ../../Favorites/
        ../../Links/
        ../../Music/
        ../../NTUSER.DAT
        ../../NTUSER.DAT{b975018f-0b1d-11ec-88a0-10f00567a088}.TM.blf
        ../../NTUSER.DAT{b975018f-0b1d-11ec-88a0-10f00567a088}.TMContainer00000000000000000001.regtrans-ms
        ../../NTUSER.DAT{b975018f-0b1d-11ec-88a0-10f00567a088}.TMContainer00000000000000000002.regtrans-ms
        ../../OneDrive/.849C9593-D756-4E56-8D6E-42412F2A707B
        ../../OneDrive/Andi.Cook Test Resume.docx
        ../../OneDrive/Desktop/
        ../../OneDrive/Document 1.docx
        ../../OneDrive/Document 10.docx
        ../../OneDrive/Document 2.docx
        ../../OneDrive/Document 3.docx
        ../../OneDrive/Document 4.docx
        ../../OneDrive/Document 5.docx
        ../../OneDrive/Document 6.docx
        ../../OneDrive/Document 7.docx
        ../../OneDrive/Document 8.docx
        ../../OneDrive/Document 9.docx
        ../../OneDrive/Document.docx
        ../../OneDrive/Documents/AWS Cloud Practitioner Essentials.pdf
        ../../OneDrive/Documents/Alumni workshop 20,8,2022.txt
        ../../OneDrive/Documents/Canon Pixma 3600/
        ../../OneDrive/Documents/CyberLink/
        ../../OneDrive/Documents/Default.rdp
        ../../OneDrive/Documents/Document 1.docx
        ../../OneDrive/Documents/Document 2.docx
        ../../OneDrive/Documents/Document 3.docx
        ../../OneDrive/Documents/Document.docx
        ../../OneDrive/Documents/Elisha Goodman/
        ../../OneDrive/Documents/Fax/
        ../../OneDrive/Documents/Fitness Agreement.pdf
        ../../OneDrive/Documents/IAM SUMMARY - Miriam.docx
        ../../OneDrive/Documents/IMG_20220519_0002.pdf
        ../../OneDrive/Documents/IMG_20220627_0001.pdf
        ../../OneDrive/Documents/IMG_20220716_0001.pdf
        ../../OneDrive/Documents/IMG_20220716_0004.pdf
        ../../OneDrive/Documents/IMG_20220716_0005.pdf
        ../../OneDrive/Documents/IMG_20220716_0006.pdf
        ../../OneDrive/Documents/IMG_20220716_0007.pdf
        ../../OneDrive/Documents/IMG_20220814_0001.pdf
        ../../OneDrive/Documents/IMG_20220814_0002.pdf
        ../../OneDrive/Documents/IMG_20220814_0003.pdf
        ../../OneDrive/Documents/IMG_20220814_0004.pdf
        ../../OneDrive/Documents/IMG_20220814_0005.pdf
        ../../OneDrive/Documents/IMG_20220821_0001.pdf
        ../../OneDrive/Documents/IMG_20220821_0002.pdf
        ../../OneDrive/Documents/IMG_20220824_0001.pdf
        ../../OneDrive/Documents/IMG_20220830_0001.pdf
        ../../OneDrive/Documents/IMG_20220830_0002.pdf
        ../../OneDrive/Documents/JJ-Tech-AWS-Project-Scripts/
        ../../OneDrive/Documents/KLM Receipt.jpg
        ../../OneDrive/Documents/Land documents/
        ../../OneDrive/Documents/Learning Git/
        ../../OneDrive/Documents/Mary Passport (2).pdf
        ../../OneDrive/Documents/Mary Passport.pdf
        ../../OneDrive/Documents/MiriAM CV 2022.docx
        ../../OneDrive/Documents/Miriam's witness statement.pdf
        ../../OneDrive/Documents/My AWS stories/
        ../../OneDrive/Documents/New folder/
        ../../OneDrive/Documents/Personal Documents/
        ../../OneDrive/Documents/Route 53.html
        ../../OneDrive/Documents/Route 53_files - Copy/
        ../../OneDrive/Documents/Scanned Documents/
        ../../OneDrive/Documents/Simon Passport and SSN.pdf
        ../../OneDrive/Documents/Zoom/
        ../../OneDrive/Documents/desktop.ini
        ../../OneDrive/Documents/download (1).jpg
        ../../OneDrive/Documents/download.jpg
        ../../OneDrive/Documents/hp.system.package.metadata/
        ../../OneDrive/Documents/images.jpg
        ../../OneDrive/Documents/jjtech-aws-services/
        ../../OneDrive/Documents/maven-nexus-sonarqube-project-eagles-batch-main/
        ../../OneDrive/Documents/nexus.ppk
        ../../OneDrive/Dynamic-Inventory.pdf
        ../../OneDrive/Erahoidla.lnk
        ../../OneDrive/Getting started with OneDrive.pdf
        ../../OneDrive/MeiLi (1) 1.docx
        ../../OneDrive/MeiLi (1).docx
        "../../OneDrive/Mell\303\251kletek/"
        ../../OneDrive/Pictures/
        ../../OneDrive/ROUTE 53 NOTES.docx
        ../../OneDrive/VPC, EC2, IAM and S3  SUMMARY.docx
        ../../OneDrive/desktop.ini
        ../../OneDrive/new_user_credentials (10).xlsx
        ../../OneDrive/new_user_credentials (11) 1.xlsx
        ../../OneDrive/new_user_credentials (11).xlsx
        ../../OneDrive/new_user_credentials (13).xlsx
        ../../OneDrive/new_user_credentials (7) 1.csv
        ../../OneDrive/new_user_credentials (7) 2.xlsx
        ../../OneDrive/new_user_credentials (7).csv
        ../../OneDrive/new_user_credentials (8) 1.xlsx
        ../../OneDrive/new_user_credentials (8) 2.xlsx
        ../../OneDrive/new_user_credentials (8) 3.xlsx
        ../../OneDrive/new_user_credentials (8) 4.xlsx
        ../../OneDrive/new_user_credentials (8).xlsx
        ../../Pictures/
        ../../Saved Games/
        ../../Searches/
        ../../Videos/
        ../../eagles-batch-devops-projects/
        ../
        ../../ntuser.dat.LOG1
        ../../ntuser.dat.LOG2
        ../../ntuser.ini

